var _user$project$FormModel$typeToText = function (type$) {
	var _p0 = type$;
	switch (_p0.ctor) {
		case 'Text':
			return 'text';
		case 'Search':
			return 'search';
		case 'Email':
			return 'email';
		case 'Url':
			return 'url';
		case 'Tel':
			return 'tel';
		case 'Password':
			return 'password';
		case 'Number':
			return 'number';
		case 'DatetimeLocal':
			return 'datetime-local';
		case 'Date':
			return 'date';
		case 'Month':
			return 'month';
		case 'Week':
			return 'week';
		case 'Time':
			return 'time';
		case 'Color':
			return 'color';
		default:
			return 'resolve please';
	}
};
var _user$project$FormModel$extractType = function (inp) {
	return inp.type$;
};
var _user$project$FormModel$Input = function (a) {
	return function (b) {
		return function (c) {
			return function (d) {
				return function (e) {
					return function (f) {
						return function (g) {
							return function (h) {
								return function (i) {
									return function (j) {
										return function (k) {
											return function (l) {
												return function (m) {
													return {type$: a, id: b, classList: c, placeholder: d, label: e, disabled: f, readonly: g, size: h, addon1: i, addon2: j, small: k, rowNumber: l, options: m};
												};
											};
										};
									};
								};
							};
						};
					};
				};
			};
		};
	};
};
var _user$project$FormModel$Large = {ctor: 'Large'};
var _user$project$FormModel$Normal = {ctor: 'Normal'};
var _user$project$FormModel$Small = {ctor: 'Small'};
var _user$project$FormModel$textToSize = function (text) {
	var _p1 = text;
	switch (_p1) {
		case 'small':
			return _user$project$FormModel$Small;
		case 'normal':
			return _user$project$FormModel$Normal;
		case 'large':
			return _user$project$FormModel$Large;
		default:
			return _user$project$FormModel$Normal;
	}
};
var _user$project$FormModel$Color = {ctor: 'Color'};
var _user$project$FormModel$Time = {ctor: 'Time'};
var _user$project$FormModel$Week = {ctor: 'Week'};
var _user$project$FormModel$Month = {ctor: 'Month'};
var _user$project$FormModel$Date = {ctor: 'Date'};
var _user$project$FormModel$DatetimeLocal = {ctor: 'DatetimeLocal'};
var _user$project$FormModel$Number = {ctor: 'Number'};
var _user$project$FormModel$Password = {ctor: 'Password'};
var _user$project$FormModel$Tel = {ctor: 'Tel'};
var _user$project$FormModel$Url = {ctor: 'Url'};
var _user$project$FormModel$Email = {ctor: 'Email'};
var _user$project$FormModel$Search = {ctor: 'Search'};
var _user$project$FormModel$Button = {ctor: 'Button'};
var _user$project$FormModel$button = function (id) {
	return {
		type$: _user$project$FormModel$Button,
		id: id,
		classList: _elm_lang$core$Native_List.fromArray(
			['form-control']),
		placeholder: _elm_lang$core$Maybe$Nothing,
		label: _elm_lang$core$Maybe$Just('Submit'),
		disabled: false,
		readonly: false,
		size: _user$project$FormModel$Normal,
		addon1: _elm_lang$core$Maybe$Nothing,
		addon2: _elm_lang$core$Maybe$Nothing,
		small: _elm_lang$core$Maybe$Nothing,
		rowNumber: 1,
		options: _elm_lang$core$Native_List.fromArray(
			[])
	};
};
var _user$project$FormModel$Checkbox = {ctor: 'Checkbox'};
var _user$project$FormModel$checkbox = function (id) {
	return {
		type$: _user$project$FormModel$Checkbox,
		id: id,
		classList: _elm_lang$core$Native_List.fromArray(
			['form-control']),
		placeholder: _elm_lang$core$Maybe$Nothing,
		label: _elm_lang$core$Maybe$Just('Some label..'),
		disabled: false,
		readonly: false,
		size: _user$project$FormModel$Normal,
		addon1: _elm_lang$core$Maybe$Nothing,
		addon2: _elm_lang$core$Maybe$Nothing,
		small: _elm_lang$core$Maybe$Nothing,
		rowNumber: 1,
		options: _elm_lang$core$Native_List.fromArray(
			[])
	};
};
var _user$project$FormModel$Radio = {ctor: 'Radio'};
var _user$project$FormModel$radio = function (id) {
	return {
		type$: _user$project$FormModel$Radio,
		id: id,
		classList: _elm_lang$core$Native_List.fromArray(
			['form-control']),
		placeholder: _elm_lang$core$Maybe$Nothing,
		label: _elm_lang$core$Maybe$Just('Some label..'),
		disabled: false,
		readonly: false,
		size: _user$project$FormModel$Normal,
		addon1: _elm_lang$core$Maybe$Nothing,
		addon2: _elm_lang$core$Maybe$Nothing,
		small: _elm_lang$core$Maybe$Nothing,
		rowNumber: 1,
		options: _elm_lang$core$Native_List.fromArray(
			['option1', 'option2'])
	};
};
var _user$project$FormModel$FileUpload = {ctor: 'FileUpload'};
var _user$project$FormModel$fileUpload = function (id) {
	return {
		type$: _user$project$FormModel$FileUpload,
		id: id,
		classList: _elm_lang$core$Native_List.fromArray(
			['form-control-file']),
		placeholder: _elm_lang$core$Maybe$Nothing,
		label: _elm_lang$core$Maybe$Just('Some label..'),
		disabled: false,
		readonly: false,
		size: _user$project$FormModel$Normal,
		addon1: _elm_lang$core$Maybe$Nothing,
		addon2: _elm_lang$core$Maybe$Nothing,
		small: _elm_lang$core$Maybe$Nothing,
		rowNumber: 1,
		options: _elm_lang$core$Native_List.fromArray(
			[])
	};
};
var _user$project$FormModel$Multiselect = {ctor: 'Multiselect'};
var _user$project$FormModel$multiselect = function (id) {
	return {
		type$: _user$project$FormModel$Multiselect,
		id: id,
		classList: _elm_lang$core$Native_List.fromArray(
			[]),
		placeholder: _elm_lang$core$Maybe$Nothing,
		label: _elm_lang$core$Maybe$Just('Some label..'),
		disabled: false,
		readonly: false,
		size: _user$project$FormModel$Normal,
		addon1: _elm_lang$core$Maybe$Nothing,
		addon2: _elm_lang$core$Maybe$Nothing,
		small: _elm_lang$core$Maybe$Nothing,
		rowNumber: 1,
		options: _elm_lang$core$Native_List.fromArray(
			['options1', 'option2', 'option3'])
	};
};
var _user$project$FormModel$Select = {ctor: 'Select'};
var _user$project$FormModel$select = function (id) {
	return {
		type$: _user$project$FormModel$Select,
		id: id,
		classList: _elm_lang$core$Native_List.fromArray(
			[]),
		placeholder: _elm_lang$core$Maybe$Nothing,
		label: _elm_lang$core$Maybe$Just('Some label..'),
		disabled: false,
		readonly: false,
		size: _user$project$FormModel$Normal,
		addon1: _elm_lang$core$Maybe$Nothing,
		addon2: _elm_lang$core$Maybe$Nothing,
		small: _elm_lang$core$Maybe$Nothing,
		rowNumber: 1,
		options: _elm_lang$core$Native_List.fromArray(
			['options1', 'option2', 'option3'])
	};
};
var _user$project$FormModel$TextArea = {ctor: 'TextArea'};
var _user$project$FormModel$textArea = function (id) {
	return {
		type$: _user$project$FormModel$TextArea,
		id: id,
		classList: _elm_lang$core$Native_List.fromArray(
			[]),
		placeholder: _elm_lang$core$Maybe$Nothing,
		label: _elm_lang$core$Maybe$Just('Some label..'),
		disabled: false,
		readonly: false,
		size: _user$project$FormModel$Normal,
		addon1: _elm_lang$core$Maybe$Nothing,
		addon2: _elm_lang$core$Maybe$Nothing,
		small: _elm_lang$core$Maybe$Nothing,
		rowNumber: 3,
		options: _elm_lang$core$Native_List.fromArray(
			[])
	};
};
var _user$project$FormModel$Text = {ctor: 'Text'};
var _user$project$FormModel$textInput = function (id) {
	return {
		type$: _user$project$FormModel$Text,
		id: id,
		classList: _elm_lang$core$Native_List.fromArray(
			[]),
		placeholder: _elm_lang$core$Maybe$Nothing,
		label: _elm_lang$core$Maybe$Just('Some label..'),
		disabled: false,
		readonly: false,
		size: _user$project$FormModel$Normal,
		addon1: _elm_lang$core$Maybe$Nothing,
		addon2: _elm_lang$core$Maybe$Nothing,
		small: _elm_lang$core$Maybe$Nothing,
		rowNumber: 1,
		options: _elm_lang$core$Native_List.fromArray(
			[])
	};
};
var _user$project$FormModel$textToType = function (text) {
	var _p2 = text;
	switch (_p2) {
		case 'text':
			return _user$project$FormModel$Text;
		case 'search':
			return _user$project$FormModel$Search;
		case 'email':
			return _user$project$FormModel$Email;
		case 'url':
			return _user$project$FormModel$Url;
		case 'tel':
			return _user$project$FormModel$Tel;
		case 'password':
			return _user$project$FormModel$Password;
		case 'number':
			return _user$project$FormModel$Number;
		case 'datetime-local':
			return _user$project$FormModel$DatetimeLocal;
		case 'date':
			return _user$project$FormModel$Date;
		case 'month':
			return _user$project$FormModel$Month;
		case 'week':
			return _user$project$FormModel$Week;
		case 'time':
			return _user$project$FormModel$Time;
		case 'color':
			return _user$project$FormModel$Color;
		default:
			return _user$project$FormModel$Text;
	}
};
