var _user$project$FormEdit$buttonHtml = function (inp) {
	return _elm_lang$html$Html$text('ho');
};
var _user$project$FormEdit$checkboxHtml = function (inp) {
	return _elm_lang$html$Html$text('ho');
};
var _user$project$FormEdit$radioHtml = function (inp) {
	return _elm_lang$html$Html$text('ho');
};
var _user$project$FormEdit$fileUploadHtml = function (inp) {
	return _elm_lang$html$Html$text('ho');
};
var _user$project$FormEdit$multiselectHtml = function (inp) {
	return _elm_lang$html$Html$text('ho');
};
var _user$project$FormEdit$selectHtml = function (inp) {
	return _elm_lang$html$Html$text('ho');
};
var _user$project$FormEdit$label = function (inp) {
	return A2(
		_elm_lang$html$Html$label,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$for('input2')
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html$text('lable')
			]));
};
var _user$project$FormEdit$formGroup = function (els) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$class('form-group')
			]),
		els);
};
var _user$project$FormEdit$textAreaHtml = function (inp) {
	var area = A2(
		_elm_lang$html$Html$textarea,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$class('form-control'),
				_elm_lang$html$Html_Attributes$id('input2'),
				_elm_lang$html$Html_Attributes$rows(3)
			]),
		_elm_lang$core$Native_List.fromArray(
			[]));
	return _user$project$FormEdit$formGroup(
		_elm_lang$core$Native_List.fromArray(
			[
				_user$project$FormEdit$label(inp),
				area
			]));
};
var _user$project$FormEdit$textInputHtml = function (inp) {
	var input = A2(
		_elm_lang$html$Html$input,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$type$('text'),
				_elm_lang$html$Html_Attributes$class('form-control'),
				_elm_lang$html$Html_Attributes$id('input1'),
				_elm_lang$html$Html_Attributes$placeholder('hovno')
			]),
		_elm_lang$core$Native_List.fromArray(
			[]));
	return _user$project$FormEdit$formGroup(
		_elm_lang$core$Native_List.fromArray(
			[
				_user$project$FormEdit$label(inp),
				input
			]));
};
var _user$project$FormEdit$inputHtml = function (input) {
	var _p0 = input;
	switch (_p0.ctor) {
		case 'TextInput':
			return _user$project$FormEdit$textInputHtml(input);
		case 'TextArea':
			return _user$project$FormEdit$textAreaHtml(input);
		case 'Select':
			return _user$project$FormEdit$selectHtml(input);
		case 'Multiselect':
			return _user$project$FormEdit$multiselectHtml(input);
		case 'FileUpload':
			return _user$project$FormEdit$fileUploadHtml(input);
		case 'Radio':
			return _user$project$FormEdit$radioHtml(input);
		case 'Checkbox':
			return _user$project$FormEdit$checkboxHtml(input);
		default:
			return _user$project$FormEdit$buttonHtml(input);
	}
};
var _user$project$FormEdit$view = function (model) {
	var elements = A2(_elm_lang$core$List$map, _user$project$FormEdit$inputHtml, model.form);
	return A2(
		_elm_lang$html$Html$form,
		_elm_lang$core$Native_List.fromArray(
			[]),
		elements);
};
