var _user$project$FormEdit$createAttribute = function (attribute) {
	return A2(_elm_lang$html$Html_Attributes$attribute, attribute.name, attribute.value);
};
var _user$project$FormEdit$createAttributes = function (model) {
	return A2(_elm_lang$core$List$map, _user$project$FormEdit$createAttribute, model.attributes);
};
var _user$project$FormEdit$editLinks = function (id) {
	var l4 = A2(
		_elm_lang$html$Html$a,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$href('javascript:void(0);')
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html$text('Move Down')
			]));
	var l3 = A2(
		_elm_lang$html$Html$a,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$href('javascript:void(0);')
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html$text('Move up')
			]));
	var castedId = _elm_lang$core$String$toInt(id);
	var resolvedId = function () {
		var _p0 = castedId;
		if (_p0.ctor === 'Ok') {
			return _p0._0;
		} else {
			return 1;
		}
	}();
	var l1 = A2(
		_elm_lang$html$Html$a,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$href('javascript:void(0);'),
				_elm_lang$html$Html_Events$onClick(
				_user$project$Messages$FormMessage(
					_user$project$Messages$EditInput(resolvedId)))
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html$text('Edit')
			]));
	var l2 = A2(
		_elm_lang$html$Html$a,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$href('javascript:void(0);'),
				_elm_lang$html$Html_Events$onClick(
				_user$project$Messages$FormMessage(
					_user$project$Messages$RemoveInput(resolvedId)))
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html$text('Remove')
			]));
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$class('edit-and-remove-link')
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				l1,
				_elm_lang$html$Html$text(' | '),
				l2,
				_elm_lang$html$Html$text(' | '),
				l3,
				_elm_lang$html$Html$text(' | '),
				l4
			]));
};
var _user$project$FormEdit$toElmHtmlNode = function (model) {
	var value = _elm_lang$html$Html$text(model.value);
	var childs = function (_p1) {
		var _p2 = _p1;
		return _p2._0;
	}(model.children);
	var attributes = _user$project$FormEdit$createAttributes(model);
	var _p3 = childs;
	if (_p3.ctor === '[]') {
		return _user$project$Models$isDeletable(model) ? _elm_lang$core$Native_List.fromArray(
			[
				_user$project$FormEdit$editLinks(model.value)
			]) : _elm_lang$core$Native_List.fromArray(
			[
				A3(
				_elm_lang$html$Html$node,
				model.tag,
				attributes,
				_elm_lang$core$Native_List.fromArray(
					[value]))
			]);
	} else {
		return _user$project$Models$isDeletable(model) ? _elm_lang$core$Native_List.fromArray(
			[
				A3(
				_elm_lang$html$Html$node,
				model.tag,
				attributes,
				A2(
					_elm_lang$core$Basics_ops['++'],
					_elm_lang$core$List$concat(
						A2(_elm_lang$core$List$map, _user$project$FormEdit$toElmHtmlNode, childs)),
					_elm_lang$core$Native_List.fromArray(
						[value])))
			]) : _elm_lang$core$Native_List.fromArray(
			[
				A3(
				_elm_lang$html$Html$node,
				model.tag,
				attributes,
				A2(
					_elm_lang$core$Basics_ops['++'],
					_elm_lang$core$List$concat(
						A2(_elm_lang$core$List$map, _user$project$FormEdit$toElmHtmlNode, childs)),
					_elm_lang$core$Native_List.fromArray(
						[value])))
			]);
	}
};
var _user$project$FormEdit$view = function (model) {
	var elements = A2(_elm_lang$core$List$map, _user$project$Inputs$inputHtml, model.form);
	return A2(
		_elm_lang$html$Html$form,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_user$project$FormEdit$toElmHtmlNode(
			_user$project$Models$modelToHtmlTree(model.form)));
};
