var _user$project$InputUpdate$updateAttributes = F2(
	function (attributes, newAttributes) {
		var toUpdate = A2(
			_elm_lang$core$List$filter,
			function (attr) {
				return !_elm_lang$core$Native_Utils.eq(attr.value, '');
			},
			_elm_lang$core$Native_List.fromArray(
				[newAttributes]));
		return A2(
			_elm_lang$core$List$append,
			toUpdate,
			A2(
				_elm_lang$core$List$filter,
				function (attr) {
					return !_elm_lang$core$Native_Utils.eq(attr.name, 'placeholder');
				},
				attributes));
	});
var _user$project$InputUpdate$updatePlaceholder = F3(
	function (id, model, placeholder) {
		var placeholderAttibute = A2(_user$project$Models$Attribute, 'placeholder', placeholder);
		var element = model.element;
		var childs = function (_p0) {
			var _p1 = _p0;
			return _p1._0;
		}(element.children);
		var elementsToUpdate = A2(
			_elm_lang$core$List$filter,
			function (element) {
				return _elm_lang$core$Native_Utils.eq(element.id, id);
			},
			childs);
		var updatedElements = A2(
			_elm_lang$core$List$map,
			function (element) {
				return _elm_lang$core$Native_Utils.update(
					element,
					{
						attributes: A2(_user$project$InputUpdate$updateAttributes, element.attributes, placeholderAttibute)
					});
			},
			elementsToUpdate);
		var newChilds = _user$project$Models$Children(
			A2(
				_elm_lang$core$List$append,
				updatedElements,
				A2(
					_elm_lang$core$List$filter,
					function (child) {
						return !_elm_lang$core$Native_Utils.eq(child.id, id);
					},
					childs)));
		var updatedElement = _elm_lang$core$Native_Utils.update(
			element,
			{children: newChilds});
		return {
			ctor: '_Tuple2',
			_0: _elm_lang$core$Native_Utils.update(
				model,
				{element: updatedElement}),
			_1: _elm_lang$core$Platform_Cmd$none
		};
	});
var _user$project$InputUpdate$removeInput = F2(
	function (model, inputId) {
		var newElement = A2(_user$project$Models$removeElement, model, inputId);
		return {
			ctor: '_Tuple2',
			_0: _elm_lang$core$Native_Utils.update(
				model,
				{element: newElement}),
			_1: _elm_lang$core$Platform_Cmd$none
		};
	});
var _user$project$InputUpdate$update = F2(
	function (msg, model) {
		var _p2 = msg;
		switch (_p2.ctor) {
			case 'RemoveInput':
				return A2(_user$project$InputUpdate$removeInput, model, _p2._0);
			case 'EditInput':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							currentlyEddited: _elm_lang$core$Maybe$Just(_p2._0)
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'StopEditing':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{currentlyEddited: _elm_lang$core$Maybe$Nothing}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			default:
				var _p3 = model.currentlyEddited;
				if (_p3.ctor === 'Nothing') {
					return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
				} else {
					return A3(_user$project$InputUpdate$updatePlaceholder, _p3._0, model, _p2._0);
				}
		}
	});
