var _user$project$InputOptions$labelEdit = function (string) {
	var labelText = function () {
		var _p0 = string;
		if (_p0.ctor === 'Just') {
			return _p0._0;
		} else {
			return 'ehe';
		}
	}();
	return _elm_lang$core$Native_List.fromArray(
		[
			A2(
			_elm_lang$html$Html$b,
			_elm_lang$core$Native_List.fromArray(
				[]),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html$text('Label')
				])),
			A2(
			_elm_lang$html$Html$hr,
			_elm_lang$core$Native_List.fromArray(
				[]),
			_elm_lang$core$Native_List.fromArray(
				[])),
			A2(
			_elm_lang$html$Html$div,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Attributes$class('form-group')
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					A2(
					_elm_lang$html$Html$input,
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html_Attributes$class('form-control'),
							_elm_lang$html$Html_Events$onInput(
							function (_p1) {
								return _user$project$Messages$InputMessage(
									_user$project$Messages$LabelEdit(_p1));
							}),
							_elm_lang$html$Html_Attributes$value(labelText)
						]),
					_elm_lang$core$Native_List.fromArray(
						[]))
				]))
		]);
};
var _user$project$InputOptions$placeholderEdit = function (string) {
	var placeholderText = function () {
		var _p2 = string;
		if (_p2.ctor === 'Just') {
			return _p2._0;
		} else {
			return 'ehe';
		}
	}();
	return _elm_lang$core$Native_List.fromArray(
		[
			A2(
			_elm_lang$html$Html$b,
			_elm_lang$core$Native_List.fromArray(
				[]),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html$text('Placeholder')
				])),
			A2(
			_elm_lang$html$Html$hr,
			_elm_lang$core$Native_List.fromArray(
				[]),
			_elm_lang$core$Native_List.fromArray(
				[])),
			A2(
			_elm_lang$html$Html$div,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Attributes$class('form-group')
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					A2(
					_elm_lang$html$Html$input,
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html_Attributes$class('form-control'),
							_elm_lang$html$Html_Events$onInput(
							function (_p3) {
								return _user$project$Messages$InputMessage(
									_user$project$Messages$PlaceholderEdit(_p3));
							}),
							_elm_lang$html$Html_Attributes$value(placeholderText)
						]),
					_elm_lang$core$Native_List.fromArray(
						[]))
				]))
		]);
};
var _user$project$InputOptions$view = function (inp) {
	var _p4 = inp;
	if (_p4.ctor === 'TextInput') {
		return _elm_lang$core$List$concat(
			_elm_lang$core$Native_List.fromArray(
				[
					_user$project$InputOptions$placeholderEdit(
					_user$project$Models$extractPlaceholder(inp)),
					_user$project$InputOptions$labelEdit(
					_user$project$Models$extractLabel(inp))
				]));
	} else {
		return _elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$b,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Not yet implemented ;)')
					]))
			]);
	}
};
