var _user$project$InputUpdate$disabledUpdateFunc = F2(
	function (inp, newDisabled) {
		var _p0 = inp;
		if (_p0.ctor === 'TextInput') {
			return _user$project$Models$TextInput(
				_elm_lang$core$Native_Utils.update(
					_p0._0,
					{disabled: newDisabled}));
		} else {
			return inp;
		}
	});
var _user$project$InputUpdate$smallUpdateFunc = F2(
	function (inp, newSmall) {
		var _p1 = inp;
		if (_p1.ctor === 'TextInput') {
			return _user$project$Models$TextInput(
				_elm_lang$core$Native_Utils.update(
					_p1._0,
					{
						small: _elm_lang$core$Maybe$Just(newSmall)
					}));
		} else {
			return inp;
		}
	});
var _user$project$InputUpdate$labelUpdateFunc = F2(
	function (inp, newLabel) {
		var _p2 = inp;
		if (_p2.ctor === 'TextInput') {
			return _user$project$Models$TextInput(
				_elm_lang$core$Native_Utils.update(
					_p2._0,
					{
						label: _elm_lang$core$Maybe$Just(newLabel)
					}));
		} else {
			return inp;
		}
	});
var _user$project$InputUpdate$placeholderUpdateFunc = F2(
	function (inp, newPlaceholder) {
		var _p3 = inp;
		if (_p3.ctor === 'TextInput') {
			return _user$project$Models$TextInput(
				_elm_lang$core$Native_Utils.update(
					_p3._0,
					{
						placeholder: _elm_lang$core$Maybe$Just(newPlaceholder)
					}));
		} else {
			return inp;
		}
	});
var _user$project$InputUpdate$secondAddonEditFunc = F2(
	function (inp, newAddon) {
		var wrappedAddon = _elm_lang$core$Native_Utils.eq(newAddon, '') ? _elm_lang$core$Maybe$Nothing : _elm_lang$core$Maybe$Just(newAddon);
		var _p4 = inp;
		if (_p4.ctor === 'TextInput') {
			return _user$project$Models$TextInput(
				_elm_lang$core$Native_Utils.update(
					_p4._0,
					{addon2: wrappedAddon}));
		} else {
			return inp;
		}
	});
var _user$project$InputUpdate$firstAddonEditFunc = F2(
	function (inp, newAddon) {
		var wrappedAddon = _elm_lang$core$Native_Utils.eq(newAddon, '') ? _elm_lang$core$Maybe$Nothing : _elm_lang$core$Maybe$Just(newAddon);
		var _p5 = inp;
		if (_p5.ctor === 'TextInput') {
			return _user$project$Models$TextInput(
				_elm_lang$core$Native_Utils.update(
					_p5._0,
					{addon1: wrappedAddon}));
		} else {
			return inp;
		}
	});
var _user$project$InputUpdate$sizeEditFunc = F2(
	function (inp, newSize) {
		var neco = function () {
			var _p6 = newSize;
			switch (_p6) {
				case 'small':
					return _user$project$Models$Small;
				case 'normal':
					return _user$project$Models$Normal;
				case 'large':
					return _user$project$Models$Large;
				default:
					return _user$project$Models$Normal;
			}
		}();
		var _p7 = inp;
		if (_p7.ctor === 'TextInput') {
			return _user$project$Models$TextInput(
				_elm_lang$core$Native_Utils.update(
					_p7._0,
					{size: neco}));
		} else {
			return inp;
		}
	});
var _user$project$InputUpdate$updateInputAttribute = F4(
	function (updateFunc, model, inputId, newPlaceholder) {
		var newInputs = A2(
			_elm_lang$core$List$map,
			function (inp) {
				return _elm_lang$core$Native_Utils.eq(
					_user$project$Models$extractId(inp),
					inputId) ? A2(updateFunc, inp, newPlaceholder) : inp;
			},
			model.form);
		return {
			ctor: '_Tuple2',
			_0: _elm_lang$core$Native_Utils.update(
				model,
				{form: newInputs}),
			_1: _elm_lang$core$Platform_Cmd$none
		};
	});
var _user$project$InputUpdate$update = F2(
	function (msg, model) {
		var _p8 = model.currentlyEdditedInputId;
		if (_p8.ctor === 'Nothing') {
			return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
		} else {
			var _p10 = _p8._0;
			var _p9 = msg;
			switch (_p9.ctor) {
				case 'PlaceholderEdit':
					return A4(_user$project$InputUpdate$updateInputAttribute, _user$project$InputUpdate$placeholderUpdateFunc, model, _p10, _p9._0);
				case 'LabelEdit':
					return A4(_user$project$InputUpdate$updateInputAttribute, _user$project$InputUpdate$labelUpdateFunc, model, _p10, _p9._0);
				case 'SmallEdit':
					return A4(_user$project$InputUpdate$updateInputAttribute, _user$project$InputUpdate$smallUpdateFunc, model, _p10, _p9._0);
				case 'DisabledEdit':
					return A4(_user$project$InputUpdate$updateInputAttribute, _user$project$InputUpdate$disabledUpdateFunc, model, _p10, _p9._0);
				case 'FirstAddonEdit':
					return A4(_user$project$InputUpdate$updateInputAttribute, _user$project$InputUpdate$firstAddonEditFunc, model, _p10, _p9._0);
				case 'SecondAddonEdit':
					return A4(_user$project$InputUpdate$updateInputAttribute, _user$project$InputUpdate$secondAddonEditFunc, model, _p10, _p9._0);
				case 'SizeEdit':
					return A4(_user$project$InputUpdate$updateInputAttribute, _user$project$InputUpdate$sizeEditFunc, model, _p10, _p9._0);
				default:
					return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
			}
		}
	});
