var _user$project$InputOptions$view = function (model) {
	return _elm_lang$core$Native_List.fromArray(
		[
			A2(
			_elm_lang$html$Html$b,
			_elm_lang$core$Native_List.fromArray(
				[]),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html$text('Placeholder')
				])),
			A2(
			_elm_lang$html$Html$hr,
			_elm_lang$core$Native_List.fromArray(
				[]),
			_elm_lang$core$Native_List.fromArray(
				[])),
			A2(
			_elm_lang$html$Html$div,
			_elm_lang$core$Native_List.fromArray(
				[]),
			_elm_lang$core$Native_List.fromArray(
				[
					A2(
					_elm_lang$html$Html$input,
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html_Attributes$class('form-control'),
							_elm_lang$html$Html_Events$onInput(
							function (_p0) {
								return _user$project$Messages$InputMessage(
									_user$project$Messages$PlaceholderEdit(_p0));
							})
						]),
					_elm_lang$core$Native_List.fromArray(
						[]))
				]))
		]);
};
