var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'InputMessage') {
			return A2(_user$project$Updates$inputUpdate, _p0._0, model);
		} else {
			return A2(_user$project$Updates$formUpdate, _p0._0, model);
		}
	});
var _user$project$Main$view = function (model) {
	return _user$project$Views$view(model);
};
var _user$project$Main$init = {ctor: '_Tuple2', _0: _user$project$Models$initial, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$Main$main = {
	main: _elm_lang$html$Html_App$program(
		{init: _user$project$Main$init, view: _user$project$Main$view, update: _user$project$Main$update, subscriptions: _user$project$Main$subscriptions})
};
