var _user$project$Markup$inputMarkup = function (el) {
	return '  hovno';
};
var _user$project$Markup$view = function (model) {
	var inputs = A2(_elm_lang$core$List$map, _user$project$Markup$inputMarkup, model.form);
	var inputsString = _elm_lang$core$String$concat(inputs);
	return A2(
		_elm_lang$html$Html$pre,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html$text(
				A2(
					_elm_lang$core$Basics_ops['++'],
					'<form>\n',
					A2(_elm_lang$core$Basics_ops['++'], inputsString, '\n</form>')))
			]));
};
