var _user$project$Markup$element = function (model) {
	var childs = function (_p0) {
		var _p1 = _p0;
		return _p1._0;
	}(model.children);
	var _p2 = childs;
	if (_p2.ctor === '[]') {
		return A2(
			_elm_lang$core$Basics_ops['++'],
			'<',
			A2(
				_elm_lang$core$Basics_ops['++'],
				model.tag,
				A2(
					_elm_lang$core$Basics_ops['++'],
					'>',
					A2(
						_elm_lang$core$Basics_ops['++'],
						model.value,
						A2(
							_elm_lang$core$Basics_ops['++'],
							'</',
							A2(_elm_lang$core$Basics_ops['++'], model.tag, '>'))))));
	} else {
		return A2(
			_elm_lang$core$Basics_ops['++'],
			'<',
			A2(
				_elm_lang$core$Basics_ops['++'],
				model.tag,
				A2(
					_elm_lang$core$Basics_ops['++'],
					'>',
					A2(
						_elm_lang$core$Basics_ops['++'],
						_user$project$Markup$element(_p2._0),
						A2(
							_elm_lang$core$Basics_ops['++'],
							'</',
							A2(_elm_lang$core$Basics_ops['++'], model.tag, '>'))))));
	}
};
var _user$project$Markup$form = function (model) {
	var children = model.children;
	var attributes = model.attributes;
	return A2(
		_elm_lang$html$Html$pre,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html$text(
				_user$project$Markup$element(model))
			]));
};
var _user$project$Markup$heading = A2(
	_elm_lang$html$Html$h1,
	_elm_lang$core$Native_List.fromArray(
		[]),
	_elm_lang$core$Native_List.fromArray(
		[
			_elm_lang$html$Html$text('Markup'),
			A2(
			_elm_lang$html$Html$small,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Attributes$class('text-muted')
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html$text('Copy and paste to your page')
				]))
		]));
var _user$project$Markup$view = function (model) {
	return A2(
		_elm_lang$core$List$append,
		_elm_lang$core$Native_List.fromArray(
			[_user$project$Markup$heading]),
		_elm_lang$core$Native_List.fromArray(
			[
				_user$project$Markup$form(model)
			]));
};
