var _user$project$Markup$closingTag = function (model) {
	return A2(
		_elm_lang$core$Basics_ops['++'],
		'</',
		A2(_elm_lang$core$Basics_ops['++'], model.tag, '>'));
};
var _user$project$Markup$openingTag = function (model) {
	return A2(
		_elm_lang$core$Basics_ops['++'],
		'<',
		A2(_elm_lang$core$Basics_ops['++'], model.tag, '>'));
};
var _user$project$Markup$element = F2(
	function (nestingLevel, model) {
		var childs = function (_p0) {
			var _p1 = _p0;
			return _p1._0;
		}(model.children);
		var _p2 = childs;
		if (_p2.ctor === '[]') {
			return A2(
				_elm_lang$core$Basics_ops['++'],
				_user$project$Markup$openingTag(model),
				A2(
					_elm_lang$core$Basics_ops['++'],
					model.value,
					_user$project$Markup$closingTag(model)));
		} else {
			return A2(
				_elm_lang$core$Basics_ops['++'],
				_user$project$Markup$openingTag(model),
				A2(
					_elm_lang$core$Basics_ops['++'],
					'\n',
					A2(
						_elm_lang$core$Basics_ops['++'],
						'  ',
						A2(
							_elm_lang$core$Basics_ops['++'],
							A2(
								_elm_lang$core$String$join,
								'\n',
								A2(
									_elm_lang$core$List$map,
									_user$project$Markup$element(nestingLevel + 1),
									childs)),
							A2(
								_elm_lang$core$Basics_ops['++'],
								'\n',
								_user$project$Markup$closingTag(model))))));
		}
	});
var _user$project$Markup$form = function (model) {
	var children = model.children;
	var attributes = model.attributes;
	return A2(
		_elm_lang$html$Html$pre,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html$text(
				A2(_user$project$Markup$element, 0, model))
			]));
};
var _user$project$Markup$heading = A2(
	_elm_lang$html$Html$h1,
	_elm_lang$core$Native_List.fromArray(
		[]),
	_elm_lang$core$Native_List.fromArray(
		[
			_elm_lang$html$Html$text('Markup'),
			A2(
			_elm_lang$html$Html$small,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Attributes$class('text-muted')
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html$text('Copy and paste to your page')
				]))
		]));
var _user$project$Markup$view = function (model) {
	return A2(
		_elm_lang$core$List$append,
		_elm_lang$core$Native_List.fromArray(
			[_user$project$Markup$heading]),
		_elm_lang$core$Native_List.fromArray(
			[
				_user$project$Markup$form(model)
			]));
};
