var _user$project$Messages$MoveDown = function (a) {
	return {ctor: 'MoveDown', _0: a};
};
var _user$project$Messages$MoveUp = function (a) {
	return {ctor: 'MoveUp', _0: a};
};
var _user$project$Messages$StopEditing = {ctor: 'StopEditing'};
var _user$project$Messages$EditInput = function (a) {
	return {ctor: 'EditInput', _0: a};
};
var _user$project$Messages$RemoveInput = function (a) {
	return {ctor: 'RemoveInput', _0: a};
};
var _user$project$Messages$AddButton = {ctor: 'AddButton'};
var _user$project$Messages$AddCheckbox = {ctor: 'AddCheckbox'};
var _user$project$Messages$AddRadio = {ctor: 'AddRadio'};
var _user$project$Messages$AddFileUpload = {ctor: 'AddFileUpload'};
var _user$project$Messages$AddTextarea = {ctor: 'AddTextarea'};
var _user$project$Messages$AddMultiselect = {ctor: 'AddMultiselect'};
var _user$project$Messages$AddSelect = {ctor: 'AddSelect'};
var _user$project$Messages$AddTextInput = {ctor: 'AddTextInput'};
var _user$project$Messages$RemoveOption = function (a) {
	return {ctor: 'RemoveOption', _0: a};
};
var _user$project$Messages$SaveNewOption = {ctor: 'SaveNewOption'};
var _user$project$Messages$NewOptionEdit = function (a) {
	return {ctor: 'NewOptionEdit', _0: a};
};
var _user$project$Messages$TypeEdit = function (a) {
	return {ctor: 'TypeEdit', _0: a};
};
var _user$project$Messages$SizeEdit = function (a) {
	return {ctor: 'SizeEdit', _0: a};
};
var _user$project$Messages$SecondAddonEdit = function (a) {
	return {ctor: 'SecondAddonEdit', _0: a};
};
var _user$project$Messages$FirstAddonEdit = function (a) {
	return {ctor: 'FirstAddonEdit', _0: a};
};
var _user$project$Messages$ReadonlyEdit = function (a) {
	return {ctor: 'ReadonlyEdit', _0: a};
};
var _user$project$Messages$DisabledEdit = function (a) {
	return {ctor: 'DisabledEdit', _0: a};
};
var _user$project$Messages$SmallEdit = function (a) {
	return {ctor: 'SmallEdit', _0: a};
};
var _user$project$Messages$LabelEdit = function (a) {
	return {ctor: 'LabelEdit', _0: a};
};
var _user$project$Messages$PlaceholderEdit = function (a) {
	return {ctor: 'PlaceholderEdit', _0: a};
};
var _user$project$Messages$InputMessage = function (a) {
	return {ctor: 'InputMessage', _0: a};
};
var _user$project$Messages$FormMessage = function (a) {
	return {ctor: 'FormMessage', _0: a};
};
