var _user$project$Messages$StopEditing = {ctor: 'StopEditing'};
var _user$project$Messages$EditInput = function (a) {
	return {ctor: 'EditInput', _0: a};
};
var _user$project$Messages$RemoveInput = function (a) {
	return {ctor: 'RemoveInput', _0: a};
};
var _user$project$Messages$AddButton = {ctor: 'AddButton'};
var _user$project$Messages$AddCheckbox = {ctor: 'AddCheckbox'};
var _user$project$Messages$AddRadio = {ctor: 'AddRadio'};
var _user$project$Messages$AddFileUpload = {ctor: 'AddFileUpload'};
var _user$project$Messages$AddTextarea = {ctor: 'AddTextarea'};
var _user$project$Messages$AddMultiselect = {ctor: 'AddMultiselect'};
var _user$project$Messages$AddSelect = {ctor: 'AddSelect'};
var _user$project$Messages$AddTextInput = {ctor: 'AddTextInput'};
var _user$project$Messages$NoOp = {ctor: 'NoOp'};
var _user$project$Messages$PlaceholderEdit = function (a) {
	return {ctor: 'PlaceholderEdit', _0: a};
};
var _user$project$Messages$InputMessage = function (a) {
	return {ctor: 'InputMessage', _0: a};
};
var _user$project$Messages$FormMessage = function (a) {
	return {ctor: 'FormMessage', _0: a};
};
