var _user$project$Messages$MoveDown = function (a) {
	return {ctor: 'MoveDown', _0: a};
};
var _user$project$Messages$MoveUp = function (a) {
	return {ctor: 'MoveUp', _0: a};
};
var _user$project$Messages$StopEditing = {ctor: 'StopEditing'};
var _user$project$Messages$EditInput = function (a) {
	return {ctor: 'EditInput', _0: a};
};
var _user$project$Messages$RemoveInput = function (a) {
	return {ctor: 'RemoveInput', _0: a};
};
var _user$project$Messages$AddButton = {ctor: 'AddButton'};
var _user$project$Messages$AddCheckbox = {ctor: 'AddCheckbox'};
var _user$project$Messages$AddRadio = {ctor: 'AddRadio'};
var _user$project$Messages$AddFileUpload = {ctor: 'AddFileUpload'};
var _user$project$Messages$AddTextarea = {ctor: 'AddTextarea'};
var _user$project$Messages$AddMultiselect = {ctor: 'AddMultiselect'};
var _user$project$Messages$AddSelect = {ctor: 'AddSelect'};
var _user$project$Messages$AddTextInput = {ctor: 'AddTextInput'};
var _user$project$Messages$RemoveOption = F2(
	function (a, b) {
		return {ctor: 'RemoveOption', _0: a, _1: b};
	});
var _user$project$Messages$SaveNewOption = function (a) {
	return {ctor: 'SaveNewOption', _0: a};
};
var _user$project$Messages$NewOptionEdit = function (a) {
	return {ctor: 'NewOptionEdit', _0: a};
};
var _user$project$Messages$RowNumberEdit = F2(
	function (a, b) {
		return {ctor: 'RowNumberEdit', _0: a, _1: b};
	});
var _user$project$Messages$TypeEdit = F2(
	function (a, b) {
		return {ctor: 'TypeEdit', _0: a, _1: b};
	});
var _user$project$Messages$SizeEdit = F2(
	function (a, b) {
		return {ctor: 'SizeEdit', _0: a, _1: b};
	});
var _user$project$Messages$SecondAddonEdit = F2(
	function (a, b) {
		return {ctor: 'SecondAddonEdit', _0: a, _1: b};
	});
var _user$project$Messages$FirstAddonEdit = F2(
	function (a, b) {
		return {ctor: 'FirstAddonEdit', _0: a, _1: b};
	});
var _user$project$Messages$ReadonlyEdit = F2(
	function (a, b) {
		return {ctor: 'ReadonlyEdit', _0: a, _1: b};
	});
var _user$project$Messages$DisabledEdit = F2(
	function (a, b) {
		return {ctor: 'DisabledEdit', _0: a, _1: b};
	});
var _user$project$Messages$SmallEdit = F2(
	function (a, b) {
		return {ctor: 'SmallEdit', _0: a, _1: b};
	});
var _user$project$Messages$LabelEdit = F2(
	function (a, b) {
		return {ctor: 'LabelEdit', _0: a, _1: b};
	});
var _user$project$Messages$PlaceholderEdit = F2(
	function (a, b) {
		return {ctor: 'PlaceholderEdit', _0: a, _1: b};
	});
var _user$project$Messages$MouseMove = function (a) {
	return {ctor: 'MouseMove', _0: a};
};
var _user$project$Messages$MouseUp = function (a) {
	return {ctor: 'MouseUp', _0: a};
};
var _user$project$Messages$MouseDown = function (a) {
	return {ctor: 'MouseDown', _0: a};
};
var _user$project$Messages$MapDetermined = function (a) {
	return {ctor: 'MapDetermined', _0: a};
};
var _user$project$Messages$MouseMessage = function (a) {
	return {ctor: 'MouseMessage', _0: a};
};
var _user$project$Messages$InputMessage = function (a) {
	return {ctor: 'InputMessage', _0: a};
};
var _user$project$Messages$FormMessage = function (a) {
	return {ctor: 'FormMessage', _0: a};
};
