var _user$project$Models$Attribute = F2(
	function (a, b) {
		return {name: a, value: b};
	});
var _user$project$Models$Model = F4(
	function (a, b, c, d) {
		return {tag: a, attributes: b, children: c, value: d};
	});
var _user$project$Models$Children = function (a) {
	return {ctor: 'Children', _0: a};
};
var _user$project$Models$initialChildren = function () {
	var submitAttrs = _elm_lang$core$Native_List.fromArray(
		[
			A2(_user$project$Models$Attribute, 'type', 'submit'),
			A2(_user$project$Models$Attribute, 'class', 'btn btn-primary')
		]);
	var submit = A4(
		_user$project$Models$Model,
		'button',
		submitAttrs,
		_user$project$Models$Children(
			_elm_lang$core$Native_List.fromArray(
				[])),
		'Submit');
	var inputAttrs = _elm_lang$core$Native_List.fromArray(
		[
			A2(_user$project$Models$Attribute, 'type', 'text'),
			A2(_user$project$Models$Attribute, 'class', 'form-control'),
			A2(_user$project$Models$Attribute, 'id', 'input1')
		]);
	var input = A4(
		_user$project$Models$Model,
		'input',
		inputAttrs,
		_user$project$Models$Children(
			_elm_lang$core$Native_List.fromArray(
				[])),
		'');
	var label = A4(
		_user$project$Models$Model,
		'label',
		_elm_lang$core$Native_List.fromArray(
			[
				A2(_user$project$Models$Attribute, 'for', 'input1')
			]),
		_user$project$Models$Children(
			_elm_lang$core$Native_List.fromArray(
				[])),
		'');
	var wholeInput = A4(
		_user$project$Models$Model,
		'div',
		_elm_lang$core$Native_List.fromArray(
			[
				A2(_user$project$Models$Attribute, 'class', 'form-group')
			]),
		_user$project$Models$Children(
			_elm_lang$core$Native_List.fromArray(
				[label, input])),
		'');
	return _user$project$Models$Children(
		_elm_lang$core$Native_List.fromArray(
			[wholeInput, submit]));
}();
var _user$project$Models$initialModel2 = A4(
	_user$project$Models$Model,
	'form',
	_elm_lang$core$Native_List.fromArray(
		[]),
	_user$project$Models$initialChildren,
	'');
