var _user$project$Models$currentlyDraggedInput = function (model) {
	return _elm_lang$core$List$head(
		A2(
			_elm_lang$core$List$filter,
			function (_) {
				return _.dragged;
			},
			model.form));
};
var _user$project$Models$currentlyDraggedInputs = function (model) {
	return A2(
		_elm_lang$core$List$filter,
		function (_) {
			return _.dragged;
		},
		model.form);
};
var _user$project$Models$maxInputId = function (model) {
	return A2(
		_elm_lang$core$Maybe$withDefault,
		0,
		_elm_lang$core$List$maximum(
			A2(
				_elm_lang$core$List$map,
				function (_) {
					return _.id;
				},
				model.form)));
};
var _user$project$Models$currentlyEdditedInput = function (model) {
	var _p0 = model.currentlyEdditedInputId;
	if (_p0.ctor === 'Nothing') {
		return _elm_lang$core$Maybe$Nothing;
	} else {
		return _elm_lang$core$List$head(
			A2(
				_elm_lang$core$List$filter,
				function (el) {
					return _elm_lang$core$Native_Utils.eq(el.id, _p0._0);
				},
				model.form));
	}
};
var _user$project$Models$Model = F6(
	function (a, b, c, d, e, f) {
		return {form: a, currentlyEdditedInputId: b, newOption: c, mousePosition: d, initialMousePosition: e, elementMap: f};
	});
var _user$project$Models$initial = function () {
	var inputs = _elm_lang$core$Native_List.fromArray(
		[
			_elm_lang$core$Native_Utils.update(
			_user$project$FormModel$textInput,
			{
				id: 1,
				label: _elm_lang$core$Maybe$Just('Name')
			}),
			_elm_lang$core$Native_Utils.update(
			_user$project$FormModel$textInput,
			{
				id: 2,
				label: _elm_lang$core$Maybe$Just('E-mail')
			}),
			_elm_lang$core$Native_Utils.update(
			_user$project$FormModel$textInput,
			{
				id: 3,
				label: _elm_lang$core$Maybe$Just('Password')
			}),
			_elm_lang$core$Native_Utils.update(
			_user$project$FormModel$checkbox,
			{
				id: 4,
				label: _elm_lang$core$Maybe$Just('Send newsletter')
			}),
			_elm_lang$core$Native_Utils.update(
			_user$project$FormModel$button,
			{
				id: 5,
				label: _elm_lang$core$Maybe$Just('Register!')
			})
		]);
	return A6(
		_user$project$Models$Model,
		inputs,
		_elm_lang$core$Maybe$Nothing,
		'',
		{x: 0, y: 0},
		{x: 0, y: 0},
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$core$Native_List.fromArray(
				[])
			]));
}();
