var _user$project$Models$typeToText = function (type$) {
	var _p0 = type$;
	switch (_p0.ctor) {
		case 'Text':
			return 'text';
		case 'Search':
			return 'search';
		case 'Email':
			return 'email';
		case 'Url':
			return 'url';
		case 'Tel':
			return 'tel';
		case 'Password':
			return 'password';
		case 'Number':
			return 'number';
		case 'DatetimeLocal':
			return 'datetime-local';
		case 'Date':
			return 'date';
		case 'Month':
			return 'month';
		case 'Week':
			return 'week';
		case 'Time':
			return 'time';
		default:
			return 'color';
	}
};
var _user$project$Models$extractAddon2 = function (inp) {
	var _p1 = inp;
	if (_p1.ctor === 'TextInput') {
		return _p1._0.addon2;
	} else {
		return _elm_lang$core$Maybe$Nothing;
	}
};
var _user$project$Models$extractAddon1 = function (inp) {
	var _p2 = inp;
	if (_p2.ctor === 'TextInput') {
		return _p2._0.addon1;
	} else {
		return _elm_lang$core$Maybe$Nothing;
	}
};
var _user$project$Models$extractSmall = function (inp) {
	var _p3 = inp;
	if (_p3.ctor === 'TextInput') {
		return _p3._0.small;
	} else {
		return _elm_lang$core$Maybe$Nothing;
	}
};
var _user$project$Models$extractReadonly = function (inp) {
	var _p4 = inp;
	if (_p4.ctor === 'TextInput') {
		return _p4._0.readonly;
	} else {
		return false;
	}
};
var _user$project$Models$extractDisabled = function (inp) {
	var _p5 = inp;
	if (_p5.ctor === 'TextInput') {
		return _p5._0.disabled;
	} else {
		return false;
	}
};
var _user$project$Models$extractLabel = function (inp) {
	var _p6 = inp;
	if (_p6.ctor === 'TextInput') {
		return _p6._0.label;
	} else {
		return _elm_lang$core$Maybe$Nothing;
	}
};
var _user$project$Models$extractPlaceholder = function (inp) {
	var _p7 = inp;
	if (_p7.ctor === 'TextInput') {
		return _p7._0.placeholder;
	} else {
		return _elm_lang$core$Maybe$Nothing;
	}
};
var _user$project$Models$extractId = function (inp) {
	var _p8 = inp;
	switch (_p8.ctor) {
		case 'TextInput':
			return _p8._0.id;
		case 'TextArea':
			return _p8._0.id;
		case 'Select':
			return _p8._0.id;
		case 'Multiselect':
			return _p8._0.id;
		case 'FileUpload':
			return _p8._0.id;
		case 'Radio':
			return _p8._0.id;
		case 'Checkbox':
			return _p8._0.id;
		default:
			return _p8._0.id;
	}
};
var _user$project$Models$Model = F2(
	function (a, b) {
		return {form: a, currentlyEdditedInputId: b};
	});
var _user$project$Models$Large = {ctor: 'Large'};
var _user$project$Models$Normal = {ctor: 'Normal'};
var _user$project$Models$extractSize = function (inp) {
	var _p9 = inp;
	if (_p9.ctor === 'TextInput') {
		return _p9._0.size;
	} else {
		return _user$project$Models$Normal;
	}
};
var _user$project$Models$Small = {ctor: 'Small'};
var _user$project$Models$Color = {ctor: 'Color'};
var _user$project$Models$Time = {ctor: 'Time'};
var _user$project$Models$Week = {ctor: 'Week'};
var _user$project$Models$Month = {ctor: 'Month'};
var _user$project$Models$Date = {ctor: 'Date'};
var _user$project$Models$DatetimeLocal = {ctor: 'DatetimeLocal'};
var _user$project$Models$Number = {ctor: 'Number'};
var _user$project$Models$Password = {ctor: 'Password'};
var _user$project$Models$Tel = {ctor: 'Tel'};
var _user$project$Models$Url = {ctor: 'Url'};
var _user$project$Models$Email = {ctor: 'Email'};
var _user$project$Models$Search = {ctor: 'Search'};
var _user$project$Models$Text = {ctor: 'Text'};
var _user$project$Models$extractType = function (inp) {
	var _p10 = inp;
	if (_p10.ctor === 'TextInput') {
		return _p10._0.type$;
	} else {
		return _user$project$Models$Text;
	}
};
var _user$project$Models$Button = function (a) {
	return {ctor: 'Button', _0: a};
};
var _user$project$Models$Checkbox = function (a) {
	return {ctor: 'Checkbox', _0: a};
};
var _user$project$Models$Radio = function (a) {
	return {ctor: 'Radio', _0: a};
};
var _user$project$Models$FileUpload = function (a) {
	return {ctor: 'FileUpload', _0: a};
};
var _user$project$Models$Multiselect = function (a) {
	return {ctor: 'Multiselect', _0: a};
};
var _user$project$Models$Select = function (a) {
	return {ctor: 'Select', _0: a};
};
var _user$project$Models$TextArea = function (a) {
	return {ctor: 'TextArea', _0: a};
};
var _user$project$Models$TextInput = function (a) {
	return {ctor: 'TextInput', _0: a};
};
var _user$project$Models$new = function () {
	var button = _user$project$Models$Button(
		{
			id: 2,
			classList: _elm_lang$core$Native_List.fromArray(
				['form-control']),
			label: _elm_lang$core$Maybe$Just('Some area')
		});
	var checkbox = _user$project$Models$Checkbox(
		{
			id: 2,
			classList: _elm_lang$core$Native_List.fromArray(
				[]),
			label: _elm_lang$core$Maybe$Just('Some area')
		});
	var textArea = _user$project$Models$TextArea(
		{
			id: 2,
			classList: _elm_lang$core$Native_List.fromArray(
				['form-control']),
			placeholder: _elm_lang$core$Maybe$Just('Some placeholder...'),
			label: _elm_lang$core$Maybe$Just('Some area'),
			rowNumber: 3
		});
	var textInput = _user$project$Models$TextInput(
		{
			id: 1,
			classList: _elm_lang$core$Native_List.fromArray(
				['form-control']),
			placeholder: _elm_lang$core$Maybe$Nothing,
			label: _elm_lang$core$Maybe$Just('Some input'),
			disabled: false,
			readonly: false,
			size: _user$project$Models$Normal,
			addon1: _elm_lang$core$Maybe$Nothing,
			addon2: _elm_lang$core$Maybe$Nothing,
			small: _elm_lang$core$Maybe$Nothing,
			type$: _user$project$Models$Text
		});
	return A2(
		_user$project$Models$Model,
		_elm_lang$core$Native_List.fromArray(
			[textInput, textArea, checkbox, button]),
		_elm_lang$core$Maybe$Nothing);
}();
