var _user$project$Models$Attribute = F2(
	function (a, b) {
		return {name: a, value: b};
	});
var _user$project$Models$Model = function (a) {
	return {ctor: 'Model', _0: a};
};
var _user$project$Models$initialModel = _user$project$Models$Model(
	{
		tag: 'input',
		attributes: _elm_lang$core$Native_List.fromArray(
			[]),
		children: _elm_lang$core$Native_List.fromArray(
			[])
	});
var _user$project$Models$initialChildren = function () {
	var submit = _user$project$Models$Model(
		{
			tag: 'button',
			attributes: _elm_lang$core$Native_List.fromArray(
				[
					{name: 'type', value: 'submit'},
					{name: 'class', value: 'btn btn-primary'}
				]),
			children: _elm_lang$core$Native_List.fromArray(
				[
					_user$project$Models$Model(
					{
						tag: '_rawText',
						attributes: _elm_lang$core$Native_List.fromArray(
							[
								{name: 'value', value: 'Submit'}
							]),
						children: _elm_lang$core$Native_List.fromArray(
							[])
					})
				])
		});
	var input = _user$project$Models$Model(
		{
			tag: 'input',
			attributes: _elm_lang$core$Native_List.fromArray(
				[
					{name: 'type', value: 'text'},
					{name: 'class', value: 'form-control'},
					{name: 'id', value: 'input1'}
				]),
			children: _elm_lang$core$Native_List.fromArray(
				[])
		});
	var label = _user$project$Models$Model(
		{
			tag: 'label',
			attributes: _elm_lang$core$Native_List.fromArray(
				[
					{name: 'for', value: 'input1'}
				]),
			children: _elm_lang$core$Native_List.fromArray(
				[])
		});
	var wholeInput = _user$project$Models$Model(
		{
			tag: 'div',
			attributes: _elm_lang$core$Native_List.fromArray(
				[
					{name: 'class', value: 'form-group'}
				]),
			children: _elm_lang$core$Native_List.fromArray(
				[label, input])
		});
	return _elm_lang$core$Native_List.fromArray(
		[wholeInput, submit]);
}();
var _user$project$Models$initialModel2 = _user$project$Models$Model(
	{
		tag: 'form',
		attributes: _elm_lang$core$Native_List.fromArray(
			[]),
		children: _user$project$Models$initialChildren
	});
