var _user$project$Models$extractId = function (inp) {
	var _p0 = inp;
	switch (_p0.ctor) {
		case 'TextInput':
			return _p0._0.id;
		case 'TextArea':
			return _p0._0.id;
		case 'Select':
			return _p0._0.id;
		case 'Multiselect':
			return _p0._0.id;
		case 'FileUpload':
			return _p0._0.id;
		case 'Radio':
			return _p0._0.id;
		case 'Checkbox':
			return _p0._0.id;
		default:
			return _p0._0.id;
	}
};
var _user$project$Models$Model = F2(
	function (a, b) {
		return {form: a, currentlyEdditedInputId: b};
	});
var _user$project$Models$Button = function (a) {
	return {ctor: 'Button', _0: a};
};
var _user$project$Models$Checkbox = function (a) {
	return {ctor: 'Checkbox', _0: a};
};
var _user$project$Models$Radio = function (a) {
	return {ctor: 'Radio', _0: a};
};
var _user$project$Models$FileUpload = function (a) {
	return {ctor: 'FileUpload', _0: a};
};
var _user$project$Models$Multiselect = function (a) {
	return {ctor: 'Multiselect', _0: a};
};
var _user$project$Models$Select = function (a) {
	return {ctor: 'Select', _0: a};
};
var _user$project$Models$TextArea = function (a) {
	return {ctor: 'TextArea', _0: a};
};
var _user$project$Models$TextInput = function (a) {
	return {ctor: 'TextInput', _0: a};
};
var _user$project$Models$new = function () {
	var button = _user$project$Models$Button(
		{
			id: 2,
			classList: _elm_lang$core$Native_List.fromArray(
				['form-control']),
			label: _elm_lang$core$Maybe$Just('Some area')
		});
	var checkbox = _user$project$Models$Checkbox(
		{
			id: 2,
			classList: _elm_lang$core$Native_List.fromArray(
				[]),
			label: _elm_lang$core$Maybe$Just('Some area')
		});
	var textArea = _user$project$Models$TextArea(
		{
			id: 2,
			classList: _elm_lang$core$Native_List.fromArray(
				['form-control']),
			placeholder: _elm_lang$core$Maybe$Just('Some placeholder...'),
			label: _elm_lang$core$Maybe$Just('Some area'),
			rowNumber: 3
		});
	var textInput = _user$project$Models$TextInput(
		{
			id: 1,
			classList: _elm_lang$core$Native_List.fromArray(
				['form-control']),
			placeholder: _elm_lang$core$Maybe$Nothing,
			label: _elm_lang$core$Maybe$Just('Some input')
		});
	return A2(
		_user$project$Models$Model,
		_elm_lang$core$Native_List.fromArray(
			[textInput, textArea, checkbox, button]),
		_elm_lang$core$Maybe$Nothing);
}();
