var _user$project$Models$Model = F2(
	function (a, b) {
		return {form: a, currentlyEdditedInputId: b};
	});
var _user$project$Models$Button = {ctor: 'Button'};
var _user$project$Models$Checkbox = {ctor: 'Checkbox'};
var _user$project$Models$Radio = {ctor: 'Radio'};
var _user$project$Models$FileUpload = {ctor: 'FileUpload'};
var _user$project$Models$Multiselect = {ctor: 'Multiselect'};
var _user$project$Models$Select = {ctor: 'Select'};
var _user$project$Models$TextArea = function (a) {
	return {ctor: 'TextArea', _0: a};
};
var _user$project$Models$TextInput = function (a) {
	return {ctor: 'TextInput', _0: a};
};
var _user$project$Models$new = function () {
	var textInput2 = _user$project$Models$TextArea(
		{
			ctor: '_Tuple4',
			_0: 'input2',
			_1: _elm_lang$core$Native_List.fromArray(
				['form-control']),
			_2: _elm_lang$core$Maybe$Just('Some placeholder...'),
			_3: 3
		});
	var textInput = _user$project$Models$TextInput(
		{
			ctor: '_Tuple3',
			_0: 'input1',
			_1: _elm_lang$core$Native_List.fromArray(
				['form-control']),
			_2: _elm_lang$core$Maybe$Nothing
		});
	return A2(
		_user$project$Models$Model,
		_elm_lang$core$Native_List.fromArray(
			[textInput, textInput2]),
		_elm_lang$core$Maybe$Nothing);
}();
