var _user$project$Models$voidElementsList = _elm_lang$core$Native_List.fromArray(
	['area', 'base', 'br', 'col', 'command', 'embed', 'hr', 'img', 'input', 'keygen', 'link', 'meta', 'param', 'source', 'track', 'wbr']);
var _user$project$Models$isVoid = function (element) {
	return A2(_elm_lang$core$List$member, element.tag, _user$project$Models$voidElementsList);
};
var _user$project$Models$textInput = _elm_lang$core$Native_List.fromArray(
	[]);
var _user$project$Models$Attribute = F2(
	function (a, b) {
		return {name: a, value: b};
	});
var _user$project$Models$Element = F5(
	function (a, b, c, d, e) {
		return {tag: a, attributes: b, children: c, value: d, id: e};
	});
var _user$project$Models$Model = F2(
	function (a, b) {
		return {currentId: a, element: b};
	});
var _user$project$Models$Children = function (a) {
	return {ctor: 'Children', _0: a};
};
var _user$project$Models$initialChildren = function () {
	var submitAttrs = _elm_lang$core$Native_List.fromArray(
		[
			A2(_user$project$Models$Attribute, 'type', 'submit'),
			A2(_user$project$Models$Attribute, 'class', 'btn btn-primary')
		]);
	var submit = A5(
		_user$project$Models$Element,
		'button',
		submitAttrs,
		_user$project$Models$Children(
			_elm_lang$core$Native_List.fromArray(
				[])),
		'Submit',
		7);
	var checkInput = A5(
		_user$project$Models$Element,
		'input',
		_elm_lang$core$Native_List.fromArray(
			[
				A2(_user$project$Models$Attribute, 'type', 'checkbox'),
				A2(_user$project$Models$Attribute, 'class', 'form-check-input')
			]),
		_user$project$Models$Children(
			_elm_lang$core$Native_List.fromArray(
				[])),
		'',
		4);
	var checkLabel = A5(
		_user$project$Models$Element,
		'label',
		_elm_lang$core$Native_List.fromArray(
			[
				A2(_user$project$Models$Attribute, 'class', 'form-check-label')
			]),
		_user$project$Models$Children(
			_elm_lang$core$Native_List.fromArray(
				[checkInput])),
		'Check me out',
		5);
	var wholeCheck = A5(
		_user$project$Models$Element,
		'div',
		_elm_lang$core$Native_List.fromArray(
			[
				A2(_user$project$Models$Attribute, 'class', 'form-check')
			]),
		_user$project$Models$Children(
			_elm_lang$core$Native_List.fromArray(
				[checkLabel])),
		'',
		6);
	var inputAttrs = _elm_lang$core$Native_List.fromArray(
		[
			A2(_user$project$Models$Attribute, 'type', 'text'),
			A2(_user$project$Models$Attribute, 'class', 'form-control'),
			A2(_user$project$Models$Attribute, 'id', 'input1'),
			A2(_user$project$Models$Attribute, 'disabled', '')
		]);
	var input = A5(
		_user$project$Models$Element,
		'input',
		inputAttrs,
		_user$project$Models$Children(
			_elm_lang$core$Native_List.fromArray(
				[])),
		'',
		2);
	var label = A5(
		_user$project$Models$Element,
		'label',
		_elm_lang$core$Native_List.fromArray(
			[
				A2(_user$project$Models$Attribute, 'for', 'input1')
			]),
		_user$project$Models$Children(
			_elm_lang$core$Native_List.fromArray(
				[])),
		'Input1',
		1);
	var wholeInput = A5(
		_user$project$Models$Element,
		'div',
		_elm_lang$core$Native_List.fromArray(
			[
				A2(_user$project$Models$Attribute, 'class', 'form-group')
			]),
		_user$project$Models$Children(
			_elm_lang$core$Native_List.fromArray(
				[label, input])),
		'',
		3);
	return _user$project$Models$Children(
		_elm_lang$core$Native_List.fromArray(
			[wholeInput, wholeCheck, submit]));
}();
var _user$project$Models$initialElement = A5(
	_user$project$Models$Element,
	'form',
	_elm_lang$core$Native_List.fromArray(
		[]),
	_user$project$Models$initialChildren,
	'',
	0);
var _user$project$Models$initialModel = {currentId: 6, element: _user$project$Models$initialElement};
