var _user$project$Models$Attribute = F2(
	function (a, b) {
		return {name: a, value: b};
	});
var _user$project$Models$initialChildren = function () {
	var submit = {
		tag: 'button',
		attributes: _elm_lang$core$Native_List.fromArray(
			[
				A2(_user$project$Models$Attribute, 'type', 'submit'),
				A2(_user$project$Models$Attribute, 'class', 'btn btn-primary')
			]),
		children: _elm_lang$core$Native_List.fromArray(
			[]),
		value: 'Submit'
	};
	var input = {
		tag: 'input',
		attributes: _elm_lang$core$Native_List.fromArray(
			[
				A2(_user$project$Models$Attribute, 'type', 'text'),
				A2(_user$project$Models$Attribute, 'class', 'form-control'),
				A2(_user$project$Models$Attribute, 'id', 'input1')
			]),
		children: _elm_lang$core$Native_List.fromArray(
			[]),
		value: ''
	};
	var label = {
		tag: 'label',
		attributes: _elm_lang$core$Native_List.fromArray(
			[
				A2(_user$project$Models$Attribute, 'for', 'input1')
			]),
		children: _elm_lang$core$Native_List.fromArray(
			[]),
		value: ''
	};
	var wholeInput = {
		tag: 'div',
		attributes: _elm_lang$core$Native_List.fromArray(
			[
				A2(_user$project$Models$Attribute, 'class', 'form-group')
			]),
		children: _elm_lang$core$Native_List.fromArray(
			[label, input]),
		value: ''
	};
	return _elm_lang$core$Native_List.fromArray(
		[wholeInput, submit]);
}();
var _user$project$Models$initialModel2 = {
	tag: 'form',
	attributes: _elm_lang$core$Native_List.fromArray(
		[]),
	children: _user$project$Models$initialChildren
};
var _user$project$Models$Model = F4(
	function (a, b, c, d) {
		return {tag: a, attributes: b, children: c, value: d};
	});
var _user$project$Models$Children = function (a) {
	return {ctor: 'Children', _0: a};
};
