var _user$project$Models$voidElementsList = _elm_lang$core$Native_List.fromArray(
	['area', 'base', 'br', 'col', 'command', 'embed', 'hr', 'img', 'input', 'keygen', 'link', 'meta', 'param', 'source', 'track', 'wbr']);
var _user$project$Models$isVoid = function (element) {
	return A2(_elm_lang$core$List$member, element.tag, _user$project$Models$voidElementsList);
};
var _user$project$Models$generateNextId = function (model) {
	return model.currentId + 1;
};
var _user$project$Models$Attribute = F2(
	function (a, b) {
		return {name: a, value: b};
	});
var _user$project$Models$Element = F5(
	function (a, b, c, d, e) {
		return {tag: a, attributes: b, children: c, value: d, id: e};
	});
var _user$project$Models$Model = F2(
	function (a, b) {
		return {currentId: a, element: b};
	});
var _user$project$Models$Children = function (a) {
	return {ctor: 'Children', _0: a};
};
var _user$project$Models$textInput = function (id) {
	var inputAttrs = _elm_lang$core$Native_List.fromArray(
		[
			A2(_user$project$Models$Attribute, 'type', 'text'),
			A2(_user$project$Models$Attribute, 'class', 'form-control'),
			A2(_user$project$Models$Attribute, 'id', 'input1')
		]);
	var input = A5(
		_user$project$Models$Element,
		'input',
		inputAttrs,
		_user$project$Models$Children(
			_elm_lang$core$Native_List.fromArray(
				[])),
		'',
		id);
	var label = A5(
		_user$project$Models$Element,
		'label',
		_elm_lang$core$Native_List.fromArray(
			[
				A2(_user$project$Models$Attribute, 'for', 'input1')
			]),
		_user$project$Models$Children(
			_elm_lang$core$Native_List.fromArray(
				[])),
		'Input1',
		id);
	return A5(
		_user$project$Models$Element,
		'div',
		_elm_lang$core$Native_List.fromArray(
			[
				A2(_user$project$Models$Attribute, 'class', 'form-group')
			]),
		_user$project$Models$Children(
			_elm_lang$core$Native_List.fromArray(
				[label, input])),
		'',
		id);
};
var _user$project$Models$select = function (id) {
	var option3 = A5(
		_user$project$Models$Element,
		'option',
		_elm_lang$core$Native_List.fromArray(
			[]),
		_user$project$Models$Children(
			_elm_lang$core$Native_List.fromArray(
				[])),
		'3',
		id);
	var option2 = A5(
		_user$project$Models$Element,
		'option',
		_elm_lang$core$Native_List.fromArray(
			[]),
		_user$project$Models$Children(
			_elm_lang$core$Native_List.fromArray(
				[])),
		'2',
		id);
	var option1 = A5(
		_user$project$Models$Element,
		'option',
		_elm_lang$core$Native_List.fromArray(
			[]),
		_user$project$Models$Children(
			_elm_lang$core$Native_List.fromArray(
				[])),
		'1',
		id);
	var selectx = A5(
		_user$project$Models$Element,
		'select',
		_elm_lang$core$Native_List.fromArray(
			[
				A2(_user$project$Models$Attribute, 'class', 'form-control'),
				A2(
				_user$project$Models$Attribute,
				'id',
				A2(
					_elm_lang$core$Basics_ops['++'],
					'input',
					_elm_lang$core$Basics$toString(id)))
			]),
		_user$project$Models$Children(
			_elm_lang$core$Native_List.fromArray(
				[option1, option2, option3])),
		'',
		id);
	var label = A5(
		_user$project$Models$Element,
		'label',
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_user$project$Models$Attribute,
				'for',
				A2(
					_elm_lang$core$Basics_ops['++'],
					'input',
					_elm_lang$core$Basics$toString(id)))
			]),
		_user$project$Models$Children(
			_elm_lang$core$Native_List.fromArray(
				[])),
		'Example select',
		id);
	return A5(
		_user$project$Models$Element,
		'div',
		_elm_lang$core$Native_List.fromArray(
			[
				A2(_user$project$Models$Attribute, 'class', 'form-group')
			]),
		_user$project$Models$Children(
			_elm_lang$core$Native_List.fromArray(
				[label, selectx])),
		'',
		id);
};
var _user$project$Models$multiselect = function (id) {
	var option5 = A5(
		_user$project$Models$Element,
		'option',
		_elm_lang$core$Native_List.fromArray(
			[]),
		_user$project$Models$Children(
			_elm_lang$core$Native_List.fromArray(
				[])),
		'5',
		id);
	var option4 = A5(
		_user$project$Models$Element,
		'option',
		_elm_lang$core$Native_List.fromArray(
			[]),
		_user$project$Models$Children(
			_elm_lang$core$Native_List.fromArray(
				[])),
		'4',
		id);
	var option3 = A5(
		_user$project$Models$Element,
		'option',
		_elm_lang$core$Native_List.fromArray(
			[]),
		_user$project$Models$Children(
			_elm_lang$core$Native_List.fromArray(
				[])),
		'3',
		id);
	var option2 = A5(
		_user$project$Models$Element,
		'option',
		_elm_lang$core$Native_List.fromArray(
			[]),
		_user$project$Models$Children(
			_elm_lang$core$Native_List.fromArray(
				[])),
		'2',
		id);
	var option1 = A5(
		_user$project$Models$Element,
		'option',
		_elm_lang$core$Native_List.fromArray(
			[]),
		_user$project$Models$Children(
			_elm_lang$core$Native_List.fromArray(
				[])),
		'1',
		id);
	var selectx = A5(
		_user$project$Models$Element,
		'select',
		_elm_lang$core$Native_List.fromArray(
			[
				A2(_user$project$Models$Attribute, 'class', 'form-control'),
				A2(
				_user$project$Models$Attribute,
				'id',
				A2(
					_elm_lang$core$Basics_ops['++'],
					'input',
					_elm_lang$core$Basics$toString(id))),
				A2(_user$project$Models$Attribute, 'multiple', '')
			]),
		_user$project$Models$Children(
			_elm_lang$core$Native_List.fromArray(
				[option1, option2, option3, option4, option5])),
		'',
		id);
	var label = A5(
		_user$project$Models$Element,
		'label',
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_user$project$Models$Attribute,
				'for',
				A2(
					_elm_lang$core$Basics_ops['++'],
					'input',
					_elm_lang$core$Basics$toString(id)))
			]),
		_user$project$Models$Children(
			_elm_lang$core$Native_List.fromArray(
				[])),
		'Example select',
		id);
	return A5(
		_user$project$Models$Element,
		'div',
		_elm_lang$core$Native_List.fromArray(
			[
				A2(_user$project$Models$Attribute, 'class', 'form-group')
			]),
		_user$project$Models$Children(
			_elm_lang$core$Native_List.fromArray(
				[label, selectx])),
		'',
		id);
};
var _user$project$Models$textarea = function (id) {
	var textareax = A5(
		_user$project$Models$Element,
		'textarea',
		_elm_lang$core$Native_List.fromArray(
			[
				A2(_user$project$Models$Attribute, 'class', 'form-control'),
				A2(
				_user$project$Models$Attribute,
				'id',
				A2(
					_elm_lang$core$Basics_ops['++'],
					'input',
					_elm_lang$core$Basics$toString(id))),
				A2(_user$project$Models$Attribute, 'rows', '3')
			]),
		_user$project$Models$Children(
			_elm_lang$core$Native_List.fromArray(
				[])),
		'',
		id);
	var label = A5(
		_user$project$Models$Element,
		'label',
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_user$project$Models$Attribute,
				'for',
				A2(
					_elm_lang$core$Basics_ops['++'],
					'input',
					_elm_lang$core$Basics$toString(id)))
			]),
		_user$project$Models$Children(
			_elm_lang$core$Native_List.fromArray(
				[])),
		'Example textarea',
		id);
	return A5(
		_user$project$Models$Element,
		'div',
		_elm_lang$core$Native_List.fromArray(
			[
				A2(_user$project$Models$Attribute, 'class', 'form-group')
			]),
		_user$project$Models$Children(
			_elm_lang$core$Native_List.fromArray(
				[label, textareax])),
		'',
		id);
};
var _user$project$Models$fileUpload = function (id) {
	var upload = A5(
		_user$project$Models$Element,
		'input',
		_elm_lang$core$Native_List.fromArray(
			[
				A2(_user$project$Models$Attribute, 'class', 'form-control-file'),
				A2(
				_user$project$Models$Attribute,
				'id',
				A2(
					_elm_lang$core$Basics_ops['++'],
					'input',
					_elm_lang$core$Basics$toString(id))),
				A2(_user$project$Models$Attribute, 'type', 'file'),
				A2(_user$project$Models$Attribute, 'aria-describedby', 'fileHelp')
			]),
		_user$project$Models$Children(
			_elm_lang$core$Native_List.fromArray(
				[])),
		'',
		id);
	var label = A5(
		_user$project$Models$Element,
		'label',
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_user$project$Models$Attribute,
				'for',
				A2(
					_elm_lang$core$Basics_ops['++'],
					'input',
					_elm_lang$core$Basics$toString(id)))
			]),
		_user$project$Models$Children(
			_elm_lang$core$Native_List.fromArray(
				[])),
		'Example file upload',
		id);
	return A5(
		_user$project$Models$Element,
		'div',
		_elm_lang$core$Native_List.fromArray(
			[
				A2(_user$project$Models$Attribute, 'class', 'form-group')
			]),
		_user$project$Models$Children(
			_elm_lang$core$Native_List.fromArray(
				[label, upload])),
		'',
		id);
};
var _user$project$Models$radioButtons = function (id) {
	var input3 = A5(
		_user$project$Models$Element,
		'input',
		_elm_lang$core$Native_List.fromArray(
			[
				A2(_user$project$Models$Attribute, 'type', 'radio'),
				A2(_user$project$Models$Attribute, 'class', 'form-check-input'),
				A2(
				_user$project$Models$Attribute,
				'name',
				A2(
					_elm_lang$core$Basics_ops['++'],
					'optionsRadio',
					_elm_lang$core$Basics$toString(id))),
				A2(
				_user$project$Models$Attribute,
				'id',
				A2(
					_elm_lang$core$Basics_ops['++'],
					'optionsRadio',
					A2(
						_elm_lang$core$Basics_ops['++'],
						_elm_lang$core$Basics$toString(id),
						'3'))),
				A2(_user$project$Models$Attribute, 'value', 'option3')
			]),
		_user$project$Models$Children(
			_elm_lang$core$Native_List.fromArray(
				[])),
		'',
		id);
	var label3 = A5(
		_user$project$Models$Element,
		'label',
		_elm_lang$core$Native_List.fromArray(
			[
				A2(_user$project$Models$Attribute, 'class', 'form-check-label')
			]),
		_user$project$Models$Children(
			_elm_lang$core$Native_List.fromArray(
				[input3])),
		'Option 2',
		id);
	var div3 = A5(
		_user$project$Models$Element,
		'div',
		_elm_lang$core$Native_List.fromArray(
			[
				A2(_user$project$Models$Attribute, 'class', 'form-check')
			]),
		_user$project$Models$Children(
			_elm_lang$core$Native_List.fromArray(
				[label3])),
		'',
		id);
	var input2 = A5(
		_user$project$Models$Element,
		'input',
		_elm_lang$core$Native_List.fromArray(
			[
				A2(_user$project$Models$Attribute, 'type', 'radio'),
				A2(_user$project$Models$Attribute, 'class', 'form-check-input'),
				A2(
				_user$project$Models$Attribute,
				'name',
				A2(
					_elm_lang$core$Basics_ops['++'],
					'optionsRadio',
					_elm_lang$core$Basics$toString(id))),
				A2(
				_user$project$Models$Attribute,
				'id',
				A2(
					_elm_lang$core$Basics_ops['++'],
					'optionsRadio',
					A2(
						_elm_lang$core$Basics_ops['++'],
						_elm_lang$core$Basics$toString(id),
						'2'))),
				A2(_user$project$Models$Attribute, 'value', 'option2')
			]),
		_user$project$Models$Children(
			_elm_lang$core$Native_List.fromArray(
				[])),
		'',
		id);
	var label2 = A5(
		_user$project$Models$Element,
		'label',
		_elm_lang$core$Native_List.fromArray(
			[
				A2(_user$project$Models$Attribute, 'class', 'form-check-label')
			]),
		_user$project$Models$Children(
			_elm_lang$core$Native_List.fromArray(
				[input2])),
		'Option 2',
		id);
	var div2 = A5(
		_user$project$Models$Element,
		'div',
		_elm_lang$core$Native_List.fromArray(
			[
				A2(_user$project$Models$Attribute, 'class', 'form-check')
			]),
		_user$project$Models$Children(
			_elm_lang$core$Native_List.fromArray(
				[label2])),
		'',
		id);
	var input1 = A5(
		_user$project$Models$Element,
		'input',
		_elm_lang$core$Native_List.fromArray(
			[
				A2(_user$project$Models$Attribute, 'type', 'radio'),
				A2(_user$project$Models$Attribute, 'class', 'form-check-input'),
				A2(
				_user$project$Models$Attribute,
				'name',
				A2(
					_elm_lang$core$Basics_ops['++'],
					'optionsRadio',
					_elm_lang$core$Basics$toString(id))),
				A2(
				_user$project$Models$Attribute,
				'id',
				A2(
					_elm_lang$core$Basics_ops['++'],
					'optionsRadio',
					A2(
						_elm_lang$core$Basics_ops['++'],
						_elm_lang$core$Basics$toString(id),
						'1'))),
				A2(_user$project$Models$Attribute, 'value', 'option1')
			]),
		_user$project$Models$Children(
			_elm_lang$core$Native_List.fromArray(
				[])),
		'',
		id);
	var label1 = A5(
		_user$project$Models$Element,
		'label',
		_elm_lang$core$Native_List.fromArray(
			[
				A2(_user$project$Models$Attribute, 'class', 'form-check-label')
			]),
		_user$project$Models$Children(
			_elm_lang$core$Native_List.fromArray(
				[input1])),
		'Option 1',
		id);
	var div1 = A5(
		_user$project$Models$Element,
		'div',
		_elm_lang$core$Native_List.fromArray(
			[
				A2(_user$project$Models$Attribute, 'class', 'form-check')
			]),
		_user$project$Models$Children(
			_elm_lang$core$Native_List.fromArray(
				[label1])),
		'',
		id);
	var legend = A5(
		_user$project$Models$Element,
		'legend',
		_elm_lang$core$Native_List.fromArray(
			[]),
		_user$project$Models$Children(
			_elm_lang$core$Native_List.fromArray(
				[])),
		'Radio buttons',
		id);
	return A5(
		_user$project$Models$Element,
		'fieldset',
		_elm_lang$core$Native_List.fromArray(
			[
				A2(_user$project$Models$Attribute, 'class', 'form-group')
			]),
		_user$project$Models$Children(
			_elm_lang$core$Native_List.fromArray(
				[legend, div1, div2, div3])),
		'',
		id);
};
var _user$project$Models$checkbox = function (id) {
	var input = A5(
		_user$project$Models$Element,
		'input',
		_elm_lang$core$Native_List.fromArray(
			[
				A2(_user$project$Models$Attribute, 'type', 'checkbox'),
				A2(_user$project$Models$Attribute, 'class', 'form-check-input')
			]),
		_user$project$Models$Children(
			_elm_lang$core$Native_List.fromArray(
				[])),
		'',
		id);
	var label = A5(
		_user$project$Models$Element,
		'label',
		_elm_lang$core$Native_List.fromArray(
			[
				A2(_user$project$Models$Attribute, 'class', 'form-check-label')
			]),
		_user$project$Models$Children(
			_elm_lang$core$Native_List.fromArray(
				[input])),
		'Check me out',
		id);
	return A5(
		_user$project$Models$Element,
		'div',
		_elm_lang$core$Native_List.fromArray(
			[
				A2(_user$project$Models$Attribute, 'class', 'form-check')
			]),
		_user$project$Models$Children(
			_elm_lang$core$Native_List.fromArray(
				[label])),
		'',
		id);
};
var _user$project$Models$button = function (id) {
	return A5(
		_user$project$Models$Element,
		'button',
		_elm_lang$core$Native_List.fromArray(
			[
				A2(_user$project$Models$Attribute, 'type', 'submit'),
				A2(_user$project$Models$Attribute, 'class', 'btn btn-primary')
			]),
		_user$project$Models$Children(
			_elm_lang$core$Native_List.fromArray(
				[])),
		'Submit button',
		id);
};
var _user$project$Models$removeElementsRecursive = F2(
	function (model, id) {
		var removeFunc = function (child) {
			return _elm_lang$core$Native_Utils.eq(child.id, id) ? _elm_lang$core$Maybe$Nothing : _elm_lang$core$Maybe$Just(child);
		};
		var element = model.element;
		var childs = function (_p0) {
			var _p1 = _p0;
			return _p1._0;
		}(element.children);
		return _elm_lang$core$Native_Utils.update(
			element,
			{
				children: _user$project$Models$Children(
					A2(_elm_lang$core$List$filterMap, removeFunc, childs))
			});
	});
var _user$project$Models$initialTextInput = function () {
	var inputAttrs = _elm_lang$core$Native_List.fromArray(
		[
			A2(_user$project$Models$Attribute, 'type', 'text'),
			A2(_user$project$Models$Attribute, 'class', 'form-control'),
			A2(_user$project$Models$Attribute, 'id', 'input1')
		]);
	var input = A5(
		_user$project$Models$Element,
		'input',
		inputAttrs,
		_user$project$Models$Children(
			_elm_lang$core$Native_List.fromArray(
				[])),
		'',
		2);
	var label = A5(
		_user$project$Models$Element,
		'label',
		_elm_lang$core$Native_List.fromArray(
			[
				A2(_user$project$Models$Attribute, 'for', 'input1')
			]),
		_user$project$Models$Children(
			_elm_lang$core$Native_List.fromArray(
				[])),
		'Input1',
		1);
	return A5(
		_user$project$Models$Element,
		'div',
		_elm_lang$core$Native_List.fromArray(
			[
				A2(_user$project$Models$Attribute, 'class', 'form-group')
			]),
		_user$project$Models$Children(
			_elm_lang$core$Native_List.fromArray(
				[label, input])),
		'',
		3);
}();
var _user$project$Models$initialCheckbox = function () {
	var checkInput = A5(
		_user$project$Models$Element,
		'input',
		_elm_lang$core$Native_List.fromArray(
			[
				A2(_user$project$Models$Attribute, 'type', 'checkbox'),
				A2(_user$project$Models$Attribute, 'class', 'form-check-input')
			]),
		_user$project$Models$Children(
			_elm_lang$core$Native_List.fromArray(
				[])),
		'',
		4);
	var checkLabel = A5(
		_user$project$Models$Element,
		'label',
		_elm_lang$core$Native_List.fromArray(
			[
				A2(_user$project$Models$Attribute, 'class', 'form-check-label')
			]),
		_user$project$Models$Children(
			_elm_lang$core$Native_List.fromArray(
				[checkInput])),
		'Check me out',
		5);
	return A5(
		_user$project$Models$Element,
		'div',
		_elm_lang$core$Native_List.fromArray(
			[
				A2(_user$project$Models$Attribute, 'class', 'form-check')
			]),
		_user$project$Models$Children(
			_elm_lang$core$Native_List.fromArray(
				[checkLabel])),
		'',
		6);
}();
var _user$project$Models$initialSubmit = function () {
	var submitAttrs = _elm_lang$core$Native_List.fromArray(
		[
			A2(_user$project$Models$Attribute, 'type', 'submit'),
			A2(_user$project$Models$Attribute, 'class', 'btn btn-primary')
		]);
	return A5(
		_user$project$Models$Element,
		'button',
		submitAttrs,
		_user$project$Models$Children(
			_elm_lang$core$Native_List.fromArray(
				[])),
		'Submit',
		7);
}();
var _user$project$Models$initialElement = A5(
	_user$project$Models$Element,
	'form',
	_elm_lang$core$Native_List.fromArray(
		[]),
	_user$project$Models$Children(
		_elm_lang$core$Native_List.fromArray(
			[_user$project$Models$initialTextInput, _user$project$Models$initialCheckbox, _user$project$Models$initialSubmit])),
	'',
	0);
var _user$project$Models$initialModel = {currentId: 7, element: _user$project$Models$initialElement};
