var _user$project$TemplatesView$submit = A2(
	_elm_lang$html$Html$div,
	_elm_lang$core$Native_List.fromArray(
		[
			_elm_lang$html$Html_Attributes$class('form-group')
		]),
	_elm_lang$core$Native_List.fromArray(
		[
			A2(
			_elm_lang$html$Html$button,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Attributes$class('btn btn-primary')
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html$text('Submit button')
				])),
			A2(
			_elm_lang$html$Html$hr,
			_elm_lang$core$Native_List.fromArray(
				[]),
			_elm_lang$core$Native_List.fromArray(
				[]))
		]));
var _user$project$TemplatesView$textInput = A2(
	_elm_lang$html$Html$div,
	_elm_lang$core$Native_List.fromArray(
		[
			_elm_lang$html$Html_Attributes$class('form-group')
		]),
	_elm_lang$core$Native_List.fromArray(
		[
			A2(
			_elm_lang$html$Html$label,
			_elm_lang$core$Native_List.fromArray(
				[]),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html$text('Textove pole')
				])),
			A2(
			_elm_lang$html$Html$input,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Attributes$class('form-control')
				]),
			_elm_lang$core$Native_List.fromArray(
				[])),
			A2(
			_elm_lang$html$Html$a,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Attributes$href('#'),
					_elm_lang$html$Html_Events$onClick(_user$project$Messages$AddTextInput)
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html$text('add')
				])),
			A2(
			_elm_lang$html$Html$hr,
			_elm_lang$core$Native_List.fromArray(
				[]),
			_elm_lang$core$Native_List.fromArray(
				[]))
		]));
var _user$project$TemplatesView$heading = A2(
	_elm_lang$html$Html$h1,
	_elm_lang$core$Native_List.fromArray(
		[]),
	_elm_lang$core$Native_List.fromArray(
		[
			_elm_lang$html$Html$text('Form elements'),
			A2(
			_elm_lang$html$Html$small,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Attributes$class('text-muted')
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html$text('Grab n drag to your form')
				]))
		]));
var _user$project$TemplatesView$view = A2(
	_elm_lang$core$List$append,
	_elm_lang$core$Native_List.fromArray(
		[_user$project$TemplatesView$heading]),
	_elm_lang$core$Native_List.fromArray(
		[_user$project$TemplatesView$textInput, _user$project$TemplatesView$submit]));
