var _user$project$TemplatesView$view = _elm_lang$core$Native_List.fromArray(
	[
		A2(
		_elm_lang$html$Html$h1,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html$text('Form elements'),
				A2(
				_elm_lang$html$Html$small,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$class('text-muted')
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Grab n drag to your form')
					]))
			]))
	]);
