var _user$project$Utils$compact = function (list) {
	return A2(
		_elm_lang$core$List$filter,
		function (_p0) {
			return _elm_lang$core$Basics$not(
				_elm_lang$core$String$isEmpty(_p0));
		},
		list);
};
var _user$project$Utils$getFormMap = _elm_lang$core$Native_Platform.outgoingPort(
	'getFormMap',
	function (v) {
		return v;
	});
var _user$project$Utils$determinedFormMap = _elm_lang$core$Native_Platform.incomingPort(
	'determinedFormMap',
	_elm_lang$core$Json_Decode$list(
		_elm_lang$core$Json_Decode$list(
			A2(
				_elm_lang$core$Json_Decode$andThen,
				A2(_elm_lang$core$Json_Decode_ops[':='], 'id', _elm_lang$core$Json_Decode$string),
				function (id) {
					return A2(
						_elm_lang$core$Json_Decode$andThen,
						A2(_elm_lang$core$Json_Decode_ops[':='], 'x', _elm_lang$core$Json_Decode$float),
						function (x) {
							return A2(
								_elm_lang$core$Json_Decode$andThen,
								A2(_elm_lang$core$Json_Decode_ops[':='], 'y', _elm_lang$core$Json_Decode$float),
								function (y) {
									return A2(
										_elm_lang$core$Json_Decode$andThen,
										A2(_elm_lang$core$Json_Decode_ops[':='], 'width', _elm_lang$core$Json_Decode$float),
										function (width) {
											return A2(
												_elm_lang$core$Json_Decode$andThen,
												A2(_elm_lang$core$Json_Decode_ops[':='], 'height', _elm_lang$core$Json_Decode$float),
												function (height) {
													return A2(
														_elm_lang$core$Json_Decode$andThen,
														A2(_elm_lang$core$Json_Decode_ops[':='], 'top', _elm_lang$core$Json_Decode$float),
														function (top) {
															return A2(
																_elm_lang$core$Json_Decode$andThen,
																A2(_elm_lang$core$Json_Decode_ops[':='], 'right', _elm_lang$core$Json_Decode$float),
																function (right) {
																	return A2(
																		_elm_lang$core$Json_Decode$andThen,
																		A2(_elm_lang$core$Json_Decode_ops[':='], 'bottom', _elm_lang$core$Json_Decode$float),
																		function (bottom) {
																			return A2(
																				_elm_lang$core$Json_Decode$andThen,
																				A2(_elm_lang$core$Json_Decode_ops[':='], 'left', _elm_lang$core$Json_Decode$float),
																				function (left) {
																					return _elm_lang$core$Json_Decode$succeed(
																						{id: id, x: x, y: y, width: width, height: height, top: top, right: right, bottom: bottom, left: left});
																				});
																		});
																});
														});
												});
										});
								});
						});
				}))));
