var _user$project$Views$markup = function (model) {
	return _elm_lang$core$Native_List.fromArray(
		[
			_user$project$Markup$view(model)
		]);
};
var _user$project$Views$formEdit = function (model) {
	return _elm_lang$core$Native_List.fromArray(
		[
			_user$project$FormEdit$view(model)
		]);
};
var _user$project$Views$templates = _user$project$Templates$view;
var _user$project$Views$formCreator = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$class('row')
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						A2(
						_elm_lang$html$Html$div,
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html_Attributes$class('col-sm-8')
							]),
						_elm_lang$core$Native_List.fromArray(
							[
								A2(
								_elm_lang$html$Html$div,
								_elm_lang$core$Native_List.fromArray(
									[
										_elm_lang$html$Html_Attributes$class('bd-example')
									]),
								_user$project$Views$formEdit(model)),
								A2(
								_elm_lang$html$Html$div,
								_elm_lang$core$Native_List.fromArray(
									[
										_elm_lang$html$Html_Attributes$class('highlight')
									]),
								_user$project$Views$markup(model))
							])),
						A2(
						_elm_lang$html$Html$div,
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html_Attributes$class('col-sm-4')
							]),
						_user$project$Views$templates),
						A2(
						_elm_lang$html$Html$div,
						_elm_lang$core$Native_List.fromArray(
							[]),
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html$text(
								_elm_lang$core$Basics$toString(model))
							]))
					]))
			]));
};
var _user$project$Views$view = function (model) {
	var _p0 = model.currentlyEdditedInputId;
	if (_p0.ctor === 'Nothing') {
		return _user$project$Views$formCreator(model);
	} else {
		return _user$project$Views$formCreator(model);
	}
};
