var _user$project$Views$inputEdit = function (input) {
	var inputs = _elm_lang$core$Native_List.fromArray(
		[
			_user$project$Models$inputToHtmlTree(input)
		]);
	var htmlTree = A4(
		_user$project$Models$Element,
		'form',
		_elm_lang$core$Native_List.fromArray(
			[]),
		_user$project$Models$Children(inputs),
		'');
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$a,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$href('javascript:void(0)'),
						_elm_lang$html$Html_Events$onClick(
						_user$project$Messages$FormMessage(_user$project$Messages$StopEditing))
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Back to form')
					])),
				A2(
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$class('row')
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						A2(
						_elm_lang$html$Html$div,
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html_Attributes$class('col-sm-8')
							]),
						_elm_lang$core$Native_List.fromArray(
							[
								A2(
								_elm_lang$html$Html$div,
								_elm_lang$core$Native_List.fromArray(
									[
										_elm_lang$html$Html_Attributes$class('bd-example')
									]),
								_user$project$Form$view(htmlTree)),
								A2(
								_elm_lang$html$Html$div,
								_elm_lang$core$Native_List.fromArray(
									[
										_elm_lang$html$Html_Attributes$class('highlight')
									]),
								_elm_lang$core$Native_List.fromArray(
									[
										_user$project$Markup$view(htmlTree)
									]))
							])),
						A2(
						_elm_lang$html$Html$div,
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html_Attributes$class('col-sm-4')
							]),
						_user$project$InputOptions$view(input))
					]))
			]));
};
var _user$project$Views$formEdit = function (model) {
	var inputs = A2(_elm_lang$core$List$map, _user$project$Models$inputToHtmlTree, model.form);
	var htmlTree = A4(
		_user$project$Models$Element,
		'form',
		_elm_lang$core$Native_List.fromArray(
			[]),
		_user$project$Models$Children(inputs),
		'');
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$class('row')
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						A2(
						_elm_lang$html$Html$div,
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html_Attributes$class('col-sm-8')
							]),
						_elm_lang$core$Native_List.fromArray(
							[
								A2(
								_elm_lang$html$Html$div,
								_elm_lang$core$Native_List.fromArray(
									[
										_elm_lang$html$Html_Attributes$class('bd-example')
									]),
								_user$project$Form$view(htmlTree)),
								A2(
								_elm_lang$html$Html$div,
								_elm_lang$core$Native_List.fromArray(
									[
										_elm_lang$html$Html_Attributes$class('highlight')
									]),
								_elm_lang$core$Native_List.fromArray(
									[
										_user$project$Markup$view(htmlTree)
									]))
							])),
						A2(
						_elm_lang$html$Html$div,
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html_Attributes$class('col-sm-4')
							]),
						_user$project$Templates$view)
					]))
			]));
};
var _user$project$Views$view = function (model) {
	var _p0 = _user$project$Models$currentlyEdditedInput(model);
	if (_p0.ctor === 'Nothing') {
		return _user$project$Views$formEdit(model);
	} else {
		return _user$project$Views$inputEdit(_p0._0);
	}
};
